* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

.container {
  text-align: center;
  display: grid;
  /* grid-template-rows: repeat(2, minmax(50px, 100px)) 4fr 60px;
  grid-template-columns:
    minmax(200px, 1fr)
    4fr; */
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 65px 1fr 50px;
  min-height: 100vh;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  position: relative;
  display: grid;
  /*grid-template-columns: 1fr 4fr;
  column-gap: 10%;*/
  align-items: center;
}

.logo {
  position: absolute;
}

.menu ul,
.menu li {
  font-size: 16px;
}
.menu > ul {
  width: 60%;
  margin: 0 0 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-self: center;
  justify-self: center;
}

.sidebar {
  background-color: #c50208;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 5%;
  /* margin: 4px 4px 0 0; */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  display: grid;
  /* margin-top: 4px; */
}

.nav > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, 1fr);
  grid-auto-columns: minmax(250px, 1fr);
  row-gap: 15px;
  column-gap: 15px;
  /* margin-top: 4px; */
  overflow: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  /* height: 180px;
  width: 230px; */
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  /* margin-top: 4px; */
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
